<!DOCTYPE html> 
<html> 
<body> 
<style>
ul {
  list-style-type: none;
  margin: 0 0 0 0px;
  padding: 0;
  overflow: hidden;
  height : 100px;
  background-color: grey;

}

.logo img{
	position:absolute;
	margin-top: 15px;
	margin-left:450px;
}
.com{
	color : white;
	position:absolute;
	margin-top: 30px;
	margin-left:550px;
	font-size:30px;
	font-family:Bodoni;
	font-weight:bold;
	
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}


</style>

<div class="logo"> <a href="#"><img src="logo.png" style="width:80px;height:70px;"></a></div>
<div class="com"> Awesome Online Videos </div>
<nav>
		<ul>
		
			
		</ul>
	</nav>


<div style="text-align:center; margin-top : 100px;"> 
 <video id="video1" width="420">
    <source src="video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
<br><br>
  <button onclick="play()"><img src="play.png" style="width:80px;height:70px;"></button> 
  <button onclick="pause()"><img src="pause.png" style="width:80px;height:70px;"></button>
  
<script> 
var myVideo = document.getElementById("video1"); 

function play() { 
 
    myVideo.play(); 
} 
function pause() {  
    myVideo.pause(); 
} 
</script> 

</body> 
</html>
