<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V15</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>



<body>
<header>

<div class="logo"> <a href="#"><img src="images/logo.png" style="width:80px;height:70px;"></a></div>
<div class="com"> Xena Events </div>
	<nav>
		<ul>
			<li><a href="#"> Contact</a></li>
			<li><a href="#"> Blog </a></li>
			<li><a href="#"> Work</a></li>	
			<li><a href="#"> About</a></li>
			<li><a href="#"> Home </a></li>
			
		</ul>
	</nav>
</header>


	
	<div class="container-contact100">
		

		<div class="wrap-contact100">
			<div class="contact100-form-title" style="background-image: url(images/bg-01.jpg);">
				<span class="contact100-form-title-1">
					Registration
				</span>

				<span class="contact100-form-title-2">
					Feel free to fill all mandatory fields
				</span>
			</div>

			<form class="contact100-form validate-form" onsubmit="validateForm()" name="register">
				<div class="wrap-input100 validate-input" data-validate = "Age is required: ex@abc.xyz">
					<span class="label-input100">Full Name:</span>
					<input class="input100" type="text" name="name" placeholder="Enter full name" required>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate = "Age is required: ex@abc.xyz">
					<span class="label-input100">Age:</span>
					<input class="input100" type="number" name="age" placeholder="Enter your age" required>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<span class="label-input100">Email:</span>
					<input class="input100" type="text" name="email" placeholder="Enter email address" required>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Location is required">
					<span class="label-input100">City:</span>
					<input list="venue" class="input100" type="text" name="name" placeholder="Enter city name">
                        		<datalist id="venue">
                            		<option value="Bangalore">
                            		<option value="Rajkot">
                            		<option value="Vijag">
					</datalist>
				</div>

				

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



	

	<script src="js/main.js"></script>



</body>
</html>
